<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mes Compétences Informatiques</h1>
        <nav>
            <ul>
                
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>
        </nav>
    </header>
  
    <section class="competences">
        <h2>Compétences détaillées</h2>
        <div class="skills">
            <div class="category">
                <h3>Frontend</h3>
                <div class="skill">
                    <p>HTML 5</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>react</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="skill">
                        <p>angulaire</p>
                        <div class="dots">
                            <span class="dot filled"></span>
                            <span class="dot filled"></span>
                            <span class="dot filled"></span>
                            <span class="dot filled"></span>
                            <span class="dot filled"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <h3>Backend</h3>
                <div class="skill">
                    <p>PHP</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>MySQL</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>spring boot</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill">
                    <p>API serveur</p>
                    <div class="dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>
        <p class="frameworks">
            <strong>Frameworks :</strong> Symfony, GitLab, Django
        </p>
    </section>
</body>
</html>
