<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>
        </nav>

        <!-- Section d'introduction avec biographie -->
        <section class="intro">
            <div class="intro-text">
                <h1 class="animate-text">Je suis Designer</h1>
                <h2>Ahmed</h2>
                <p>Je crée des solutions digitales innovantes pour vos besoins.</p>
                <a href="#about" class="btn">En savoir plus</a>
            </div>
            <div class="intro-img">
                <img src="image/ahmed.jpg" alt="Ma photo" class="profile-img"/>
            </div>
        </section>
    </header>

    <!-- Section des réseaux sociaux -->
    <section class="socials">
        <h3>Suivez-moi</h3>
        <ul>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <!-- Section 'En savoir plus' -->
    <section id="about">
        <h2>À propos de moi</h2>
        <p>Je suis un designer passionné par l'innovation et la technologie. J'aime créer des expériences utilisateurs uniques à travers des solutions digitales efficaces et esthétiques.</p>
    </section>
</body>
</html>
