<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestations Scientifiques et Événements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Manifestations Scientifiques et Événements</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>    
            </ul>
        </nav>
    </header>

    <section id="evenements">
        <h2>Événements Auxquels J'ai Participé</h2>
        <div id="evenements-container">
            <!-- Les événements seront générés dynamiquement ici -->
        </div>
    </section>

    <script src="script1.js"></script>
</body>
</html>
