<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Passions et Qualités</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mes Passions, Mes Sports, Mes Qualités</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>
        </nav>
    </header>

    <section id="passions">
        <h2>Mes Passions</h2>
        <div id="passions-container">
            <!-- Les passions seront ajoutées dynamiquement -->
        </div>
    </section>

    <section id="sports">
        <h2>Mes Sports Préférés</h2>
        <div id="sports-container">
            <!-- Les sports seront ajoutés dynamiquement -->
        </div>
    </section>

    <section id="qualites">
        <h2>Mes Qualités</h2>
        <div id="qualites-container">
            <!-- Les qualités seront ajoutées dynamiquement -->
        </div>
    </section>

    <script src="script3.js"></script>
</body>
</html>

