<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages et Expériences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mes Stages et Expériences</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>    
            </ul>
        </nav>
    </header>
    <section class="stage" id="edi-solution">
        <h2>Stage PFE (Février 2024 - Juillet 2024)</h2>
        <img src="\image\images1.jpg" alt="Edi-Solution Logo" class="logo" />
        <p><strong>Lieu :</strong> Edi-Solution</p>
        <p><strong>Durée :</strong> 6 mois</p>
        <p><strong>Objectif :</strong> Développement de l'application "ParaConnect" pour gérer les interactions commerciales dans le secteur parapharmaceutique. Fonctions principales :</p>
        <ul>
            <li>Gestion des achats : Passation des commandes, gestion des paniers, suivi des commandes.</li>
            <li>Gestion des ventes et retours : Gestion des marques, gestion publicitaire, suivi des retours.</li>
            <li>Amélioration de l'expérience utilisateur : Recherche multi-critères et fonctionnalités de gestion de réclamations.</li>
        </ul>
        <p><strong>Technologies utilisées :</strong> React JS, API Platform, MySQL, Laragon</p>
        <p><strong>Perspectives d'évolution :</strong> Intégration d'intelligence artificielle pour la recommandation de produits, notifications de promotions, et mises à jour des commandes.</p>
    </section>

    <section class="stage" id="acteol">
        <h2>Stage d'été (Août 2023)</h2>
        <img src="\image\image2.png" alt="Acteol Logo" class="logo" />
        <p><strong>Lieu :</strong> Acteol</p>
        <p><strong>Durée :</strong> 1 mois</p>
        <p><strong>Objectif :</strong> Développement d'un logiciel de détection et résolution d'erreurs basé sur les solutions de ChatGPT, avec catégorisation des types d'erreurs.</p>
        <p><strong>Technologies utilisées :</strong> MySQL, C, ChatGPT, Visual Studio</p>
    </section>

    <section>
        <h2>Projet Académique</h2>
        <p><strong>Gestion de données pour un supermarché :</strong> Développement d'un système de gestion de facture et de stock prenant en compte la catégorie et le prix des articles.</p>
        <p><strong>Développement de jeu :</strong> Création d'un jeu en Unity mettant en scène un oiseau dans un environnement dynamique.</p>
    </section>
</body>
</html>
