/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #333;
    color: #daa520;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 0;
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #00bfa5;
}

/* Section Styling */
section {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    width: 80%;
    max-width: 800px;
}

/* Stage Section Styling */
section h2 {
    color: #7B1FA2; /* Titre des stages */
    font-size: 1.6em;
    margin-bottom: 1rem;
}

section p {
    font-size: 1.1em;
    margin-bottom: 1rem;
    line-height: 1.5;
}

section ul {
    list-style-type: square;
    margin-left: 20px;
}

section ul li {
    font-size: 1.1em;
    margin-bottom: 0.5rem;
}

/* Stage Details Styling */
section strong {
    color: #333;
    font-weight: bold;
}

section ul li {
    color: #555;
}

/* Specific Styles for Stage's Title */
section h2 {
    color: #00bfa5; /* Titre des stages en couleur accentuée */
}

/* Additional Styling for Lists and Paragraphs in Stages */
section p {
    color: #444;
}

section ul li {
    color: #333;
}

/* Competences Section Styling */
.competences {
    margin-top: 3rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category h3 {
    color: #00bfa5;
    margin-bottom: 1rem;
}

.skill {
    margin-bottom: 1rem;
}

.skill p {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ddd;
}

.dot.filled {
    background-color: #f2c037;
}

.frameworks {
    margin-top: 2rem;
    font-weight: bold;
}

/* Button Styling */
button {
    background-color: #7B1FA2;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background-color: #6A148E;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 90%;
    }

    .skills {
        flex-direction: column;
        gap: 1rem;
    }
}
/* Style de l'image de profil */
.profile-img {
    width: 250px;   /* Ajustez la largeur à votre préférence */
    height: 250px;  /* Ajustez la hauteur à votre préférence */
    border-radius: 50%;  /* Donne à l'image une forme ronde */
    object-fit: cover;   /* Maintient la proportion de l'image tout en remplissant l'espace */
    margin-top: 20px;    /* Espacement au-dessus de l'image */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.result {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 20px;
}

.result ul {
    list-style-type: none;
    padding: 0;
}

.result li {
    background-color: #e0e0e0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}
/* Styles pour positionner l'image dans le coin en haut à droite */
.stage {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}

.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;  /* Ajustez la taille de l'image selon vos besoins */
    height: auto;
}
/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #7B1FA2;  /* Couleur hexadécimale que vous préférez */
    border-radius: 5px;
}

/* Section d'introduction */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.intro-text {
    max-width: 50%;
    animation: fadeIn 2s ease-out;
}

.intro-text h1 {
    font-size: 2.5rem;
    color: #daa520;
}

.intro-text p {
    font-size: 1.2rem;
    color: #555;
}

.intro-img {
    max-width: 40%;
    text-align: center;
    opacity: 0;
    animation: slideIn 2s forwards;
}

.profile-img {
    max-width: 100%;
    border-radius: 50%;
}

/* Effet pour l'animation de texte */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Bouton */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color:#daa520;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #daa520;
}

/* Section des réseaux sociaux */
.socials {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.socials ul {
    list-style: none;
    padding: 0;
}

.socials ul li {
    display: inline;
    margin: 0 15px;
}

.socials ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.socials ul li a:hover {
    color: #daa520;
}

/* Section 'À propos' */
#about {
    padding: 50px;
    background-color: #e8e8e8;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    color: #333;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

#diplomes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.diplome {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
}

.diplome img {
    width: 100%;
    height: auto;
}

.diplome-text {
    padding: 15px;
}

.diplome-text h3 {
    color: #00bfa5;
}

#evenements {
    padding: 20px;
    background-color: #f4f4f4;
}

#evenements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.evenement {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
    text-align: center;
}




.evenement-text {
    padding: 15px;
}

.evenement-text h3 {
    color: #00bfa5;
}

.evenement-text p {
    margin: 10px 0;
}

#matieres-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.matiere {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.matiere h3 {
    color: #00bfa5;
}

.matiere ul {
    list-style: square;
    margin-left: 20px;
}

#passions, #sports, #qualites {
    background-color: #f4f4f4;
    margin-bottom: 20px;
    padding: 20px;
}

#passions-container, #sports-container, #qualites-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-text {
    padding: 15px;
}

.card-text h3 {
    color: #00bfa5;
}

#qualites-container ul {
    list-style: square;
    margin: 0 auto;
    padding: 0;
    text-align: left;
}

#qualites-container ul li {
    margin: 5px 0;
    font-size: 1.1em;
}

#temoignages, #ajouter-temoignage {
    padding: 20px;
    background-color: #f4f4f4;
    margin-bottom: 20px;
}

#temoignages-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.temoignage {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.temoignage h3 {
    color: #00bfa5;
}

#ajouter-temoignage form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#ajouter-temoignage input,
#ajouter-temoignage textarea,
#ajouter-temoignage button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

#ajouter-temoignage button {
    background-color: #7B1FA2;
    color: white;
    border: none;
    cursor: pointer;
}

#ajouter-temoignage button:hover {
    background-color: #5E1280;
}
.contact-box {
    margin-bottom: 1.5rem;
}

.contact-box a {
    color:#daa520;
    text-decoration: none;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: inline-block;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1em;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:#daa520;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #daa520;
}

.success-message {
    color: #28a745;
    font-weight: bold;
    margin-top: 1rem;
    display: none;
}

/* Smooth animation for inputs */
input, textarea {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}