<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages sur l’IIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Témoignages sur l’IIT</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académique</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>
        </nav>
    </header>

    <section id="temoignages">
        <h2>Ce que disent nos étudiants et enseignants</h2>
        <div id="temoignages-container">
            <!-- Les témoignages seront affichés ici -->
        </div>
    </section>

    <section id="ajouter-temoignage">
        <h2>Ajouter votre témoignage</h2>
        <form id="temoignage-form">
            <input type="text" id="nom" placeholder="Votre nom" required>
            <textarea id="message" placeholder="Votre témoignage" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <script src="script4.js"></script>
</body>
</html>
